# RunningApp

./: build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/androidTest/java/ge/tegeta/analytics/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics_feature/src/main/: AndroidManifest.xml
analytics/analytics_feature/src/main/java/ge/tegeta/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/analytics_feature/src/test/java/ge/tegeta/analytics/analytics_feature/: ExampleUnitTest.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/ge/tegeta/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/ge/tegeta/analytics/data/: RoomAnalyticsRepositoryImpl.kt
analytics/data/src/main/java/ge/tegeta/analytics/data/di/: AnalyticsDataModule.kt
analytics/data/src/test/java/ge/tegeta/analytics/data/: ExampleUnitTest.kt
analytics/domain/: build.gradle.kts
analytics/domain/src/main/java/ge/tegeta/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/ge/tegeta/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/ge/tegeta/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/main/java/ge/tegeta/analytics/presentation/components/: AnalyticsCard.kt
analytics/presentation/src/main/java/ge/tegeta/analytics/presentation/di/: AnalyticsPresentationModule.kt
analytics/presentation/src/test/java/ge/tegeta/analytics/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ge/tegeta/trackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/tegeta/trackerapp/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/ge/tegeta/trackerapp/di/: AppModule.kt
app/src/main/java/ge/tegeta/trackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/ge/tegeta/trackerapp/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/ge/tegeta/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/ge/tegeta/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/test/java/ge/tegeta/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/ge/tegeta/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/ge/tegeta/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/ge/tegeta/auth/presentation/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/ge/tegeta/convention/: AndroidCompose.kt  ApplicationConfig.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ge/tegeta/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ge/tegeta/core/data/: ExampleUnitTest.kt
core/database/: .gitignore  build.gradle.kts
core/database/src/androidTest/java/ge/tegeta/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ge/tegeta/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/ge/tegeta/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ge/tegeta/core/domain/: AuthInfo.kt  MyClass.kt  SessionTokenStorage.kt  Timer.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/ge/tegeta/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/ge/tegeta/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/data/src/test/java/ge/tegeta/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/ge/tegeta/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/ge/tegeta/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/: AndroidManifest.xml
run/location/src/main/java/ge/tegeta/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/ge/tegeta/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/ge/tegeta/run/network/: ExampleInstrumentedTest.kt
run/network/src/main/java/ge/tegeta/run/network/: CreateRunRequest.kt  KtorRemoteRunDataSource.kt  RunDto.kt  RunMappers.kt
run/network/src/test/java/ge/tegeta/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/ge/tegeta/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/values/: strings.xml
run/presentation/src/test/java/ge/tegeta/run/presentation/: ExampleUnitTest.kt
(+88 files in other folders)
